<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_main_card_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tv_subject_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Subject"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_level_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_subject_home"
                app:srcCompat="@drawable/level_one" />

            <ImageView
                android:id="@+id/icon_name_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/tv_subject_home"
                app:layout_constraintTop_toBottomOf="@+id/tv_subject_home"
                app:srcCompat="@drawable/user" />

            <TextView
                android:id="@+id/tv_user_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Name"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/icon_name_home"
                app:layout_constraintStart_toEndOf="@+id/icon_name_home" />

            <ImageView
                android:id="@+id/icon_cost_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@+id/icon_name_home"
                app:layout_constraintTop_toBottomOf="@+id/icon_name_home"
                app:srcCompat="@drawable/cost" />

            <TextView
                android:id="@+id/tv_rate_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/icon_cost_home"
                app:layout_constraintStart_toStartOf="@+id/tv_user_home" />

            <ImageView
                android:id="@+id/icon_free_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/icon_cost_home"
                app:layout_constraintTop_toBottomOf="@+id/icon_cost_home"
                app:srcCompat="@drawable/free_class" />

            <TextView
                android:id="@+id/tv_free_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Free"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/icon_free_home"
                app:layout_constraintStart_toEndOf="@+id/icon_free_home" />

            <ImageView
                android:id="@+id/icon_duration_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@+id/icon_free_home"
                app:layout_constraintTop_toBottomOf="@+id/icon_free_home"
                app:srcCompat="@drawable/duration" />

            <TextView
                android:id="@+id/tv_duration_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/icon_duration_home"
                app:layout_constraintStart_toStartOf="@+id/tv_rate_home" />

            <ImageView
                android:id="@+id/icon_schedule_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@+id/icon_duration_home"
                app:layout_constraintTop_toBottomOf="@+id/icon_duration_home"
                app:srcCompat="@drawable/schedule" />

            <TextView
                android:id="@+id/tv_schedule_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/icon_schedule_home"
                app:layout_constraintStart_toStartOf="@+id/tv_duration_home" />

            <ImageView
                android:id="@+id/icon_contract_duration_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@+id/icon_schedule_home"
                app:layout_constraintTop_toBottomOf="@+id/icon_schedule_home"
                app:srcCompat="@drawable/contract_duration" />

            <TextView
                android:id="@+id/tv_contract_duration_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contract Duration"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/icon_contract_duration_home"
                app:layout_constraintStart_toStartOf="@+id/tv_schedule_home" />

            <Button
                android:id="@+id/button_action_home"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/sign"
                android:drawablePadding="4dp"
                android:fontFamily="@font/montserrat_bold"
                android:includeFontPadding="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/renew_contract"
                android:textAllCaps="false"
                android:textAppearance="@style/AppTheme.ActionBar.TitleText"
                android:textColor="@color/textColorPrimary"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_min="wrap"
                app:layout_constraintStart_toStartOf="@+id/icon_schedule_home"
                app:layout_constraintTop_toBottomOf="@+id/icon_contract_duration_home"
                app:layout_constraintWidth_min="wrap" />

            <TextView
                android:id="@+id/tv_expiry_home"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="12dp"
                android:text="Expires + Date"
                android:textAlignment="textEnd"
                android:textColor="#AA0000"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>