<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingTop="30dp"
            android:paddingEnd="20dp"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/label_title_cr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Renewed Contract Terms"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_subject_cr"
                android:layout_width="130dp"
                android:layout_height="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Subject"
                android:textColor="#3658C7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_title_cr" />

            <EditText
                android:id="@+id/et_subject_cr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/gray_bg"
                android:ems="10"
                android:enabled="false"
                android:hint="Loading Subject..."
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@drawable/edit_text_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_subject_cr" />

            <TextView
                android:id="@+id/label_competency_cr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Competency"
                android:textColor="#3658C7"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/et_subject_cr"
                app:layout_constraintTop_toBottomOf="@+id/et_subject_cr" />

            <EditText
                android:id="@+id/et_competency_cr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/gray_bg"
                android:ems="10"
                android:enabled="false"
                android:hint="Loading Competency..."
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@drawable/edit_text_selector"
                app:layout_constraintStart_toStartOf="@+id/label_competency_cr"
                app:layout_constraintTop_toBottomOf="@+id/label_competency_cr" />

            <TextView
                android:id="@+id/label_tutor_cr"
                android:layout_width="130dp"
                android:layout_height="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Tutor"
                android:textColor="#3658C7"
                app:layout_constraintStart_toStartOf="@+id/et_subject_cr"
                app:layout_constraintTop_toBottomOf="@+id/et_competency_cr" />

            <RelativeLayout
                android:id="@+id/rl_tutor_cr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/lightGray"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="@+id/label_tutor_cr"
                app:layout_constraintTop_toBottomOf="@+id/label_tutor_cr">

                <Spinner
                    android:id="@+id/sp_tutor_cr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/label_rate_cr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Rate (Hourly/Weekly)"
                android:textColor="#3658C7"
                app:layout_constraintStart_toStartOf="@+id/rl_tutor_cr"
                app:layout_constraintTop_toBottomOf="@+id/rl_tutor_cr" />

            <EditText
                android:id="@+id/et_rate_cr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/gray_bg"
                android:ems="10"
                android:hint="Rate ($)"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_rate_cr" />

            <RadioGroup
                android:id="@+id/rg_rate_cr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/et_rate_cr"
                app:layout_constraintTop_toBottomOf="@+id/et_rate_cr">

                <RadioButton
                    android:id="@+id/rb_hourly_cr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#2A41CB"
                    android:checked="true"
                    android:paddingEnd="24dp"
                    android:text="Hourly" />

                <RadioButton
                    android:id="@+id/rb_weekly_cr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#2A41CB"
                    android:text="Weekly" />
            </RadioGroup>

            <TextView
                android:id="@+id/label_lessons_cr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Lessons Per Week "
                android:textColor="#3658C7"
                app:layout_constraintStart_toStartOf="@+id/rg_rate_cr"
                app:layout_constraintTop_toBottomOf="@+id/rg_rate_cr" />

            <RelativeLayout
                android:id="@+id/rl_lessons_cr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="@color/lightGray"
                android:padding="8dp"
                app:layout_constraintEnd_toStartOf="@+id/rl_hours_cr"
                app:layout_constraintStart_toStartOf="@+id/label_lessons_cr"
                app:layout_constraintTop_toBottomOf="@+id/label_lessons_cr">

                <Spinner
                    android:id="@+id/sp_lessons_cr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/label_hours_cr"
                android:layout_width="130dp"
                android:layout_height="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Hours Per Lesson"
                android:textColor="#3658C7"
                app:layout_constraintBottom_toBottomOf="@+id/label_lessons_cr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label_lessons_cr" />

            <RelativeLayout
                android:id="@+id/rl_hours_cr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/lightGray"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/rl_lessons_cr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/label_hours_cr"
                app:layout_constraintTop_toBottomOf="@+id/label_hours_cr">

                <Spinner
                    android:id="@+id/sp_hours_cr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/label_contract_duration_cr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Contract Duration"
                android:textColor="#3658C7"
                app:layout_constraintStart_toStartOf="@+id/rl_lessons_cr"
                app:layout_constraintTop_toBottomOf="@+id/rl_lessons_cr" />

            <RelativeLayout
                android:id="@+id/rl_contract_duration_cr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/lightGray"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/label_contract_duration_cr"
                app:layout_constraintTop_toBottomOf="@+id/label_contract_duration_cr">

                <Spinner
                    android:id="@+id/sp_contract_duration_cr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_info1_cr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/renewal_info_1"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/rl_contract_duration_cr"
                app:layout_constraintTop_toBottomOf="@+id/rl_contract_duration_cr" />

            <TextView
                android:id="@+id/tv_info2_cr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/renewal_info_2"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tv_info1_cr"
                app:layout_constraintTop_toBottomOf="@+id/tv_info1_cr" />


            <Button
                android:id="@+id/button_renew_cr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/renew_contract"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_info2_cr" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>


