<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_bid_header_tvb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Header"
                android:textAlignment="center"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_timer_tvb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Closes in x minutes and x seconds"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bid_header_tvb" />

            <ImageView
                android:id="@+id/icon_subject_tvb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_timer_tvb"
                app:srcCompat="@drawable/subject" />

            <TextView
                android:id="@+id/tv_subject_tvb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Subject"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/icon_subject_tvb"
                app:layout_constraintStart_toEndOf="@+id/icon_subject_tvb" />

            <ImageView
                android:id="@+id/icon_cost_tvb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@+id/icon_subject_tvb"
                app:layout_constraintTop_toBottomOf="@+id/icon_subject_tvb"
                app:srcCompat="@drawable/cost" />

            <TextView
                android:id="@+id/tv_rate_tvb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/icon_cost_tvb"
                app:layout_constraintStart_toStartOf="@+id/tv_subject_tvb" />

            <ImageView
                android:id="@+id/icon_duration_tvb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@+id/icon_cost_tvb"
                app:layout_constraintTop_toBottomOf="@+id/icon_cost_tvb"
                app:srcCompat="@drawable/duration" />

            <TextView
                android:id="@+id/tv_duration_tvb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/icon_duration_tvb"
                app:layout_constraintStart_toStartOf="@+id/tv_rate_tvb" />

            <ImageView
                android:id="@+id/icon_schedule_tvb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@+id/icon_duration_tvb"
                app:layout_constraintTop_toBottomOf="@+id/icon_duration_tvb"
                app:srcCompat="@drawable/schedule" />

            <TextView
                android:id="@+id/tv_schedule_tvb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/icon_schedule_tvb"
                app:layout_constraintStart_toStartOf="@+id/tv_duration_tvb" />

            <ImageView
                android:id="@+id/icon_user_tvb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@+id/icon_schedule_tvb"
                app:layout_constraintTop_toBottomOf="@+id/icon_schedule_tvb"
                app:srcCompat="@drawable/user" />

            <TextView
                android:id="@+id/tv_name_tvb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/icon_user_tvb"
                app:layout_constraintStart_toStartOf="@+id/tv_schedule_tvb" />

            <Button
                android:id="@+id/button_accept_tvb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/montserrat_bold"
                android:text="Accept Student's Bid"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_user_tvb" />

            <TextView
                android:id="@+id/tv_counter_bid_tvb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Make a counter-bid"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/icon_user_tvb"
                app:layout_constraintTop_toBottomOf="@+id/button_accept_tvb" />

            <TextView
                android:id="@+id/tv_rate_text_tvb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Rate (Hourly/Weekly)"
                android:textColor="#3658C7"
                app:layout_constraintStart_toStartOf="@+id/tv_counter_bid_tvb"
                app:layout_constraintTop_toBottomOf="@+id/tv_counter_bid_tvb" />

            <EditText
                android:id="@+id/pt_rate_tvb"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:hint="Rate ($)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_rate_text_tvb"
                app:layout_constraintTop_toBottomOf="@+id/tv_rate_text_tvb" />

            <RadioGroup
                android:id="@+id/RadioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/pt_rate_tvb"
                app:layout_constraintTop_toBottomOf="@+id/pt_rate_tvb">

                <RadioButton
                    android:id="@+id/rb_hourly_tvb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#2A41CB"
                    android:checked="true"
                    android:paddingEnd="24dp"
                    android:text="Hourly" />

                <RadioButton
                    android:id="@+id/rb_weekly_tvb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#2A41CB"
                    android:text="Weekly" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Lessons Per Week "
                android:textColor="#3658C7"
                app:layout_constraintStart_toStartOf="@+id/RadioGroup1"
                app:layout_constraintTop_toBottomOf="@+id/RadioGroup1" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="130dp"
                android:layout_height="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Hours Per Lesson"
                android:textColor="#3658C7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/RadioGroup1" />

            <EditText
                android:id="@+id/pt_lessonsPerWeek_tvb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Lessons"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <Spinner
                android:id="@+id/sp_hoursPerLesson_tvb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/tv_free_text_tvb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Other Free Classes (Optional)"
                android:textColor="#3658C7"
                app:layout_constraintStart_toStartOf="@+id/pt_lessonsPerWeek_tvb"
                app:layout_constraintTop_toBottomOf="@+id/pt_lessonsPerWeek_tvb" />

            <EditText
                android:id="@+id/pt_free_tvb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:hint="Enter Amount"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_free_text_tvb"
                app:layout_constraintTop_toBottomOf="@+id/tv_free_text_tvb" />

            <Button
                android:id="@+id/button_send_tvb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/montserrat_bold"
                android:text="Send Bid"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pt_free_tvb" />

            <TextView
                android:id="@+id/tv_other_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Other CounterBids"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/button_send_tvb"
                app:layout_constraintTop_toBottomOf="@+id/button_send_tvb" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>


