<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.insight.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.insight.view.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <argument android:name="currentBidId" />
    </fragment>
    <fragment
        android:id="@+id/studentBidsFragment"
        android:name="com.example.insight.view.StudentBidsFragment"
        android:label="StudentBidsFragment"
        tools:layout="@layout/fragment_student_bids">
        <action
            android:id="@+id/action_studentBidsFragment_to_studentCounterBidsFragment"
            app:destination="@id/studentCounterBidsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/studentCounterBidsFragment"
        android:name="com.example.insight.view.StudentCounterBids.StudentCounterBidsFragment"
        android:label="StudentCounterBidsFragment"
        tools:layout="@layout/fragment_student_counter_bids">
        <action
            android:id="@+id/action_studentCounterBidsFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument android:name="bidId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/studentDiscoverFragment"
        android:name="com.example.insight.view.StudentDiscoverFragment"
        android:label="StudentDiscoverFragment"
        tools:layout="@layout/fragment_student_discover">
        <action
            android:id="@+id/action_studentDiscoverFragment_to_studentBidsFragment"
            app:destination="@id/studentBidsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/tutorBidsFragment"
        android:name="com.example.insight.view.TutorBidsFragment"
        android:label="TutorBidsFragment"
        tools:layout="@layout/fragment_tutor_bids">
        <action
            android:id="@+id/action_tutorBidsFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/tutorDiscoverFragment"
        android:name="com.example.insight.view.TutorDiscoverFragment"
        android:label="TutorDiscoverFragment"
        tools:layout="@layout/fragment_tutor_discover">
        <action
            android:id="@+id/action_tutorDiscoverFragment_to_tutorViewBidFragment"
            app:destination="@id/tutorViewBidFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/tutorViewBidFragment"
        android:name="com.example.insight.view.TutorViewBidFragment"
        android:label="TutorViewBidFragment"
        tools:layout="@layout/fragment_tutor_view_bid">
        <action
            android:id="@+id/action_tutorViewBidFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_tutorViewBidFragment_to_tutorBidsFragment"
            app:destination="@id/tutorBidsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/tutorBidsFragment"
            app:popUpToInclusive="true" />
        <argument android:name="bidId" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.insight.view.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.insight.view.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_discoverFragment_to_tutorViewBidFragment"
            app:destination="@id/tutorViewBidFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_discoverFragment_to_studentBidsFragment"
            app:destination="@id/studentBidsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/bidsFragment"
        android:name="com.example.insight.view.BidsFragment"
        android:label="fragment_bids"
        tools:layout="@layout/fragment_bids" >
        <action
            android:id="@+id/action_bidsFragment_to_studentCounterBidsFragment"
            app:destination="@id/studentCounterBidsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_bidsFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>